// Buttons
// --------------------------------------------------
@choozerBtnBg: #347ce3;
@choozerBtnGreenBg: #abc85b;
@choozerBtnGreyBorder: #D8D8D8;
@baseBorderRadius:      3px;
@borderRadiusLarge:     5px;
@borderRadiusSmall:     3px;
@paddingLarge:          11px 19px; // 44px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           0 6px;   // 22px
@fontSizeLarge:         @font-size-base * 1.25; // ~18px
@fontSizeSmall:         @font-size-base * 0.85; // ~12px
@fontSizeMini:          @font-size-base * 0.75; // ~11px
 
// Base styles
// --------------------------------------------------
 
// Core
.btn, button.btn, a.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0; // For input.btn
  font-size: @font-size-base;
  line-height: @line-height-computed;
  text-align: center;
  vertical-align: middle;
    border: 1px solid @choozerBtnBg;
  cursor: pointer;
  color: @white;
  background-color: @choozerBtnBg;
  .border-radius(@baseBorderRadius);
    .transition(all 150ms);
 
  // Hover/focus state
  &:hover,
  &:focus {
    color: @white;
    text-decoration: none;
    border: 1px solid #22539c;
    .box-shadow(0 2px 3px rgba(0,0,0,.15));
  }
 
    &:active{
        border: 1px solid @choozerBtnBg;
        .box-shadow(none);
    }
 
  // Focus state for keyboard and accessibility
  &:focus {
  }
 
  // Active state
  &.active,
  &:active {
    background-image: none;
    outline: 0;
    //.box-shadow(~"inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
  }
 
  // Disabled state
  &.disabled,
  &[disabled] {
    cursor: default;
    background-image: none;
    .opacity(65);
    .box-shadow(none);
  }
 
    // Green Button
 
    &.green{
        background: @choozerBtnGreenBg;
        border-color: @choozerBtnGreenBg;
        &:hover,
        &:focus{
            border-color: #7F9F29;
            .box-shadow(0 2px 3px rgba(0,0,0,.15));
        }
        &:active{
            border-color: @choozerBtnGreenBg;
            .box-shadow(none);
        }
    }
      
     
    &.referralbtn {
        .border-radius(3px);
        background: #F1F5F5;
        border: 1px solid #E3E5E5;
        color: #5A6565;
        line-height:16px;
        &:hover {
            background: #F1F5F5;
            border: 1px solid #C7D0D0;
            .box-shadow( 0px 1px 2px 0px rgba(0,0,0,0.10));
        }
        &:active {
            background: #F1F5F5;
            border: 1px solid #E3E5E5;
            .box-shadow(none);
        }
    }
     
    &.teal {
        background: #49AFD3;
        border:1px solid #49AFD3;
        &:hover {
            background: #49AFD3;
            border: 1px solid #367F99;
            .box-shadow(0px 2px 2px 0px rgba(0,0,0,0.25));
        }
        &:active {
            background: #49AFD3;
            border:1px solid #49AFD3;
            .box-shadow(none);
        }
         
    }
 
}
 
// Button with add icon
 
.btn-add{
    padding-left: 9px;
    &:before{
        content: '+';
        display: inline-block;
        margin-right: 5px;
        font-weight: 900;
    }
}
 
 
 
 
 
// Button Sizes
// --------------------------------------------------
 
// Large
.btn-large {
    padding: @paddingLarge;
    width: 130px;
    font-size: 16px;
}
.btn-large [class^="icon-"],
.btn-large [class*=" icon-"] {
  margin-top: 4px;
}
 
// Medium
 
.btn-med{
    padding: 8px 16px;
}
 
// Small
.btn-small {
  padding: @paddingSmall;
  font-size: @fontSizeSmall;
  .border-radius(@borderRadiusSmall);
}
.btn-small [class^="icon-"],
.btn-small [class*=" icon-"] {
  margin-top: 0;
}
.btn-mini [class^="icon-"],
.btn-mini [class*=" icon-"] {
  margin-top: -1px;
}
 
// Mini
.btn-mini {
  padding: @paddingMini;
  font-size: @fontSizeMini;
  .border-radius(@borderRadiusSmall);
}
 
 
// Block button
// -------------------------
 
.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  .box-sizing(border-box);
}
 
// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}
 
// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}
 
