22450 execve("/bin/sleep", ["sleep", "30"], [/* 68 vars */]) = 0
22450 brk(0)                            = 0x2570000
22450 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
22450 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46c9a32000
22450 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
22450 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
22450 fstat(4, {st_mode=S_IFREG|0644, st_size=34081, ...}) = 0
22450 mmap(NULL, 34081, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f46c9a29000
22450 close(4)                          = 0
22450 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
22450 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
22450 read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\34\2\0\0\0\0\0"..., 832) = 832
22450 fstat(4, {st_mode=S_IFREG|0755, st_size=1729984, ...}) = 0
22450 mmap(NULL, 3836448, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f46c946b000
22450 mprotect(0x7f46c960a000, 2097152, PROT_NONE) = 0
22450 mmap(0x7f46c980a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x19f000) = 0x7f46c980a000
22450 mmap(0x7f46c9810000, 14880, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f46c9810000
22450 close(4)                          = 0
22450 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46c9a28000
22450 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46c9a27000
22450 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46c9a26000
22450 arch_prctl(ARCH_SET_FS, 0x7f46c9a27700) = 0
22450 mprotect(0x7f46c980a000, 16384, PROT_READ) = 0
22450 mprotect(0x606000, 4096, PROT_READ) = 0
22450 mprotect(0x7f46c9a34000, 4096, PROT_READ) = 0
22450 munmap(0x7f46c9a29000, 34081)     = 0
22450 brk(0)                            = 0x2570000
22450 brk(0x2591000)                    = 0x2591000
22450 open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 4
22450 fstat(4, {st_mode=S_IFREG|0644, st_size=1607712, ...}) = 0
22450 mmap(NULL, 1607712, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f46c989d000
22450 close(4)                          = 0
22450 nanosleep({30, 0}, NULL)          = 0
22450 close(1)                          = 0
22450 close(2)                          = 0
22450 exit_group(0)                     = ?
22450 +++ exited with 0 +++
