//
// Code (inline and blocK)
// --------------------------------------------------


// Inline and block code styles
code,
kdb,
pre,
samp {
    font-family: @font-family-monospace;
}

// Inline code
code {
    padding: 2px 4px;
    font-size:95%;
    color: @code-color;
    background-color: @code-bg;
    white-space: nowrap;
    -webkit-font-smoothing:auto;
}

// Blocks of code
pre {
    display: block;
    padding: ((@line-height-computed - 1) / 2);
    margin: 0 0 (@line-height-computed / 2);
    font-size: (@font-size-base - 1); // 14px to 13px
    line-height: @line-height-computed;
    word-break: break-all;
    word-wrap: break-word;
    color: @pre-color;
    background-color: @pre-bg;
    border: 1px solid @pre-border-color;

    // Account for some code outputs that place code tags in pre tags
    code {
        padding: 0;
        font-size: inherit;
        color: inherit;
        white-space: pre-wrap;
        background-color: transparent;
    }
}