//
// Scaffolding
// --------------------------------------------------



// Reset the box-sizing

*,
*:before,
*:after {
    .box-sizing(border-box);
}


// Body reset

html {
    font-size: 62.5%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    width:100%;
    height:100%;
}

body {
    margin: 0;
    font-family: @font-family-base;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @text-color;
    background-color: @body-bg;
    width:100%;
    min-height:100%;
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    outline: 0 !important;
}


// Links
// -------------------------
a {
    color: @link-color;
    text-decoration: none; 
    .transition(all 0.3s ease-in);
    code {
        .transition(all 0.3s ease-in);
    }
    &:hover, &:focus {
        color: @link-color-hover;
        text-decoration: none;
        code {
            color: darken(@code-color, 15%);
        }
    }

    &:focus {
        .tab-focus();
    }
}

// Images

img {
    vertical-align: middle;
    max-width:100%;
    outline:0;
}

// Responsive images (ensure images don't scale beyond their parents)
.img-responsive {
    .img-responsive();
}

// Rounded corners
.img-rounded {
   .border-radius(100%); 
}

// Perfect circle
.img-circle {
    .border-radius(50%); // set radius in percents
}

// Horizontal rules

hr {
    margin-top:    @line-height-computed;
    margin-bottom: @line-height-computed;
    border: 0;
    border-top: 1px solid @hr-border;
}
